<VRTDataset rasterXSize="10000" rasterYSize="20000">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform>  3.4000000000000000e+05,  2.0000000000000001e-01,  0.0000000000000000e+00,  5.4500000000000000e+06,  0.0000000000000000e+00, -2.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">254</MDI>
      <MDI key="STATISTICS_MEAN">91.038192916719</MDI>
      <MDI key="STATISTICS_MINIMUM">23</MDI>
      <MDI key="STATISTICS_STDDEV">41.544166671202</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5446_2_sl_2021.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="10000" xSize="10000" ySize="10000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5448_2_sl_2021.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">254</MDI>
      <MDI key="STATISTICS_MEAN">103.96927475706</MDI>
      <MDI key="STATISTICS_MINIMUM">32</MDI>
      <MDI key="STATISTICS_STDDEV">36.513357903454</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5446_2_sl_2021.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="10000" xSize="10000" ySize="10000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5448_2_sl_2021.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">88.028618400228</MDI>
      <MDI key="STATISTICS_MINIMUM">28</MDI>
      <MDI key="STATISTICS_STDDEV">34.826981048712</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5446_2_sl_2021.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="10000" xSize="10000" ySize="10000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5448_2_sl_2021.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10000" RasterYSize="10000" DataType="Byte" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5446_2_sl_2021.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="10000" xSize="10000" ySize="10000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">C:/Users/morit/Documents/Bachelorarbeit/QGIS\Bestand\DOP20\dop20rgbi_32_340_5448_2_sl_2021.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
      <DstRect xOff="0" yOff="0" xSize="10000" ySize="10000" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
